Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=..\Include\Controls\FreeImageEdit\FreeImgEdit.ctl
UserControl=..\Include\Controls\FreeThumb\FreeThumb.ctl
Module=MFreeImage; ..\Include\Modules\MFreeImage.bas
Module=modFreeImgEdit; ..\Include\Modules\modFreeImgEdit.bas
Class=CAnnotation; ..\Include\Classes\CAnnotation.cls
Class=CAnnotations; ..\Include\Classes\CAnnotations.cls
Class=CThumb; ..\Include\Controls\FreeThumb\CThumb.cls
Class=CThumbs; ..\Include\Controls\FreeThumb\CThumbs.cls
Class=CLine; ..\Include\Classes\CLine.cls
Class=CPoint; ..\Include\Classes\CPoint.cls
Class=CRect; ..\Include\Classes\CRect.cls
Class=CText; ..\Include\Classes\CText.cls
Class=CMemoryDC; ..\Include\Classes\CMemoryDC.cls
Class=CLongScroll; ..\Include\Classes\CLongScroll.cls
Class=Globals; ..\Include\Classes\Globals.cls
Class=IContainer; ..\Include\Classes\IContainer.cls
Class=INavigator; ..\Include\Classes\INavigator.cls
Class=INavigatorEvents; ..\Include\Classes\INavigatorEvents.cls
Class=IOverlay; ..\Include\Classes\IOverlay.cls
Class=CFont; CFont.cls
Startup="(None)"
ExeName32="FreeImageSuite.ocx"
Command32=""
Name="FreeImageSuite"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="FreeImageSuite.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EnderSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
